#server.contextPath=/ejemplo01
spring.datasource.url=jdbc:mysql://localhost/ejemplo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
server.port=8081
server.servlet.context-path=/ejemplo01
spring.jpa.show-sql=true
